.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding: 1rem;
}

.card {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5%;
}

.modal {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
    visibility: hidden;
}

.modal-content {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:24rem;
    background-color:thistle;
}